# Application
PORT=3000
JWT_SECRET=asdasd
JWT_EXPIRES_IN_SECONDS=3600

# Postgres
DB_HOST=localhost
DB_NAME=booking_db
DB_USERNAME=admin
DB_PASSWORD=password
DB_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL_IN_SECONDS=300